# greatreads-book-management

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/greatreadsbookmanagement/: GreatreadsBookManagementApplication.java
src/main/java/com/example/greatreadsbookmanagement/constant/: Constant.java
src/main/java/com/example/greatreadsbookmanagement/controller/: BookController.java  CrashController.java  LibraryController.java  MyBookController.java  WelcomeController.java
src/main/java/com/example/greatreadsbookmanagement/formatter/: BookTypeFormatter.java  ShelfFormatter.java
src/main/java/com/example/greatreadsbookmanagement/model/: BaseEntity.java  Book.java  BookType.java  Shelf.java
src/main/java/com/example/greatreadsbookmanagement/repository/: BookRepository.java  LibraryRepository.java  MyBooksRepository.java
src/main/java/com/example/greatreadsbookmanagement/validator/: LibraryValidator.java
src/main/less/: header.less  responsive.less  typography.less
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/myBooks/: booksList.html
src/main/wro/: wro.xml
src/test/java/com/example/greatreadsbookmanagement/: GreatreadsBookManagementApplicationTests.java
src/test/java/com/example/greatreadsbookmanagement/controller/: LibraryControllerTests.java
src/test/java/com/example/greatreadsbookmanagement/formatter/: BookTypeFormatterTest.java
