## database init
#spring.sql.init.schema-locations=classpath*:db/schema.sql
#spring.sql.init.data-locations=classpath*:db/data.sql

# Web
spring.thymeleaf.mode=HTML

#JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/greatreads?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Internationalization
spring.messages.basename=messages/messages
