## database init
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql

# Web
spring.thymeleaf.mode=HTML

#JDBC connection properties
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/greatreads?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:springstudent}
spring.datasource.password=${MYSQL_PASS:springstudent}

# Internationalization
spring.messages.basename=messages/messages

# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always